Analysis of: Compititor bots/Maruf/run.exe
Size: 29,111,926 bytes
PyInstaller: False

VPN-Related Strings:
------------------------------------------------------------
%urllib3.contrib.emscripten.connection)
(seleniumwire.thirdparty.mitmproxy.server)
)selenium.webdriver.edge.remote_connection)
)selenium.webdriver.remote.bidi_connection)
+selenium.webdriver.chrome.remote_connection)
+selenium.webdriver.remote.remote_connection)
+selenium.webdriver.safari.remote_connection)
,selenium.webdriver.firefox.remote_connection)
-selenium.webdriver.chromium.remote_connection)
-seleniumwire.thirdparty.mitmproxy.connections)
.selenium.webdriver.remote.websocket_connection)
.seleniumwire.thirdparty.mitmproxy.server.modes)
/seleniumwire.thirdparty.mitmproxy.server.config)
/seleniumwire.thirdparty.mitmproxy.server.server)
1seleniumwire.thirdparty.mitmproxy.net.server_spec)
1seleniumwire.thirdparty.mitmproxy.server.protocol)
5seleniumwire.thirdparty.mitmproxy.server.protocol.tls)
5seleniumwire.thirdparty.mitmproxy.server.root_context)
6seleniumwire.thirdparty.mitmproxy.server.protocol.base)
6seleniumwire.thirdparty.mitmproxy.server.protocol.http)
7seleniumwire.thirdparty.mitmproxy.server.protocol.http1)
7seleniumwire.thirdparty.mitmproxy.server.protocol.http2)
8seleniumwire.thirdparty.mitmproxy.server.protocol.rawtcp)
9seleniumwire.thirdparty.mitmproxy.server.modes.http_proxy)
:seleniumwire.thirdparty.mitmproxy.server.modes.socks_proxy)
;seleniumwire.thirdparty.mitmproxy.server.protocol.websocket)
VpN^V@
^vPn`E9|`w
already connected
b_tcl_data\tzdata\Pacific\Apia
connection aborted
connection already in progress
connection refused
connection reset
h11._connection)
h2.connection)
hA pIA
http.server)
multiprocessing.connection)
multiprocessing.dummy.connection)
multiprocessing.forkserver)
multiprocessing.popen_forkserver)
not connected
pIaHJQN
seleniumwire.server)
socketserver)
urllib3._base_connection)
urllib3.connection)
urllib3.connectionpool)
urllib3.http2.connection)
urllib3.util.connection)
wsproto.connection)


All Strings (sample):
------------------------------------------------------------
! Cewg@
! ZBnV
! ^n_-
!!'c)Q,
!!*x.B\
!!2+H>
!!L+c9E6k
!!}$EG_
!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
!"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
!"*,"6
!"1Sg)
!"EXBT
!"fH"5
!"j0<L
!"{=+s
!"{},"2
!#%l)?9
!#QRFt
!#c4?.
!#r5eg
!$>T9R
!$UWqE
!$u6}*a
!%#<[/
!%Pu\k8
!%UTDl
!%dYe<
!&!&!5#F
!&48404(
!&L)Cx
!&MOxD>
!&w#Sg
!'5L%V
!';*HN6,
!'=sf^
!'YX:z
!'f*b7
!'x1hl
!(14jz
!(@^00
!)$MQ3W=2
!)/s[_
!)C?,J
!)VoNJ
!)e#a9
!)iIF:
!)w2Xc
!){3uyesp
!*eXipC
!*ue\
!+!,`5;
!+!k(g
!+*U?i
!+1X:f
!+JW{K
!+[}Jk
!-!BjQ
!-1'uOKt
!-2HWI
!-9$eTE
!-ACjK;
!-R!%R
!-TnFC#
!.)5|2
!.,7DW6
!.;"<-Bj
!.JFt[K
!.j./J
!.qOL4
!.ry\V-
!/BJ/4V\
!/`[@V
!/v'Qu`
!/{?F
!02YC(
!0@>q4
!0YD9\
!1 1wX
!1Ed5'
!1G!TC{
!1q5.H
!1su~8k$
!1vr$F
!2eE$.
!2hS J
!2o\U/
!3<0/%yq>K
!3E;+*7
!3b<dn
!3mmXs
!3uyo.
!4*,et
!49>+#;#Q!
!4<M#,)
!4\LcA
!4b*jO
!5&>>3/
!5x1\]o
!5}m}?+
!6*=jp-h#\
!6.hl
!6CjP`
!6o_VW
!6x0EXc
!7-rK*
!7Cg^y\
!7ex.D
!8.n1*
!8\&9$
!8r4pt
!8s26.
!8}7 JDl
!9RKrL^
!9U=@v
!9kgui
!:4QCr
!:7oo'
!:@@_e
!:B6SW
!:Nst=
!;2!32 #r
!;Dn]5
!;Ku3xU
!;O)O.
!;OJ2"
!;p1[Hw0(-!
!<-\Gx0
!<;KB0s!
!<CZuK?
!<U&%P
!<fEi*
!<rU{>
!<wuxLU?
!=@R#K
!=t+-'q
!>'ao)
!>(U)9
!>=N@g07
!>@py"%
!>EA@D
!>Lb]e
!?#ABI
!?/^On
!?0.+R
!?RLcZ
!?UINr<
!?f}cj
!?oX<$!%
!?twXN
!?z%\/7
!?{t5{t
!@(0P1H1X1D
!@?pZ[
!@F$$)
!@F1r%
!A6+eqG
!A?G"@
!AP%G^
!Aj!G$
!B"dAY4Dw
!B1[*"
!B7cpV
!BNJ=d>8i!
!B]\'O
!By-iy
!C$699K
!C)}V\
!CCa$j
!CR;0' S
!C]yaU^
!D'!I)I)J
!D3>V?
!D=_{`
!DA9@2Z
!DS3/e
!DyhgpO
!E,?A0
!E,}H1
!E5ZZ&
!EE3W\
!EW",<
!E[&U4
!Etj~P
!EwU.;
!ExC]s
!F7P2D
!FP- d
!GSpGpwP
!GjFi{
!Gv:Sy
!GzJxVt
!H4Ii2z
!HM'`p
!H^v;L
!I(ZR
!I<cJV$
!IK[3(
!IheP!*
!IiIR!4
