Traceback (most recent call last):
  File "E:\Coding\Github\Reddit-Bot\test_db.py", line 6, in <module>
    db = Database()
         ^^^^^^^^^^
  File "E:\Coding\Github\Reddit-Bot\database.py", line 26, in __init__
    self.client: Client = create_client(self.supabase_url, self.supabase_key)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\supabase\_sync\client.py", line 313, in create_client
    return SyncClient.create(
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\supabase\_sync\client.py", line 102, in create
    client = cls(supabase_url, supabase_key, options)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\supabase\_sync\client.py", line 80, in __init__
    self.auth = self._init_supabase_auth_client(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\supabase\_sync\client.py", line 226, in _init_supabase_auth_client
    return SyncSupabaseAuthClient(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\supabase\_sync\auth_client.py", line 31, in __init__
    SyncGoTrueClient.__init__(
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\gotrue\_sync\gotrue_client.py", line 101, in __init__
    SyncGoTrueBaseAPI.__init__(
  File "C:\Users\mdris\AppData\Local\Programs\Python\Python312\Lib\site-packages\gotrue\_sync\gotrue_base_api.py", line 28, in __init__
    self._http_client = http_client or SyncClient(
                                       ^^^^^^^^^^^
TypeError: Client.__init__() got an unexpected keyword argument 'proxy'
